
\033[91m"¦¦¦¦¦¦_ ¦¦¦¦¦¦ ¦¦¦¦¦¦_   ¦¦¦¦¦¦ ¦¦¦¦¦¦  _¦¦¦¦_  "\033[0m
\033[91m"¦¦¦¯ ¦¦¦¦¦   ¯ ¦¦¦¯ ¦¦¦¦¦¦    ¦ ¦¦   ¯ ¦¦¦¯ ¯¦  "\033[0m
\033[91m"¦¦¦   ¦¦¦¦¦¦   ¦¦¦   ¦¦¦ ¦¦¦_   ¦¦¦¦   ¦¦¦    _ "\033[0m
\033[91m"¦¦¦_   ¦¦¦¦  _ ¦¦¦_   ¦  ¦   ¦¦¦¦¦¦  _ ¦¦¦_ _¦¦¦"\033[0m
\033[91m"¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¯ ¦"\033[0m
\033[91m" ¦¦¦  ¦ ¦¦ ¦¦ ¦ ¦¦¦  ¦ ¦ ¦¦¦ ¦ ¦¦¦ ¦¦ ¦¦ ¦¦ ¦  ¦"\033[0m
\033[91m" ¦ ¦  ¦  ¦ ¦  ¦ ¦ ¦  ¦ ¦ ¦¦  ¦ ¦ ¦ ¦  ¦  ¦  ¦   "\033[0m
\033[91m" ¦ ¦  ¦    ¦    ¦ ¦  ¦ ¦  ¦  ¦     ¦   ¦        "\033[0m
\033[91m"   ¦       ¦  ¦   ¦          ¦     ¦  ¦¦ ¦      "\033[0m
\033[91m" ¦              ¦                      ¦        "\033[0m
